<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.github.jinlongliao</groupId>
        <artifactId>easy.server</artifactId>
        <version>2.2.5-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>easy.server.script</artifactId>

    <properties>
        <annotation.version>2.1.1</annotation.version>
        <groovy.version>4.0.12</groovy.version>
        <spring.version>6.0.9</spring.version>
        <spring.groovy.version>6.1.0</spring.groovy.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>io.github.jinlongliao</groupId>
            <artifactId>easy.server.mapper</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.groovy</groupId>
            <artifactId>groovy-jsr223</artifactId>
            <version>${groovy.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-groovy</artifactId>
            <version>${spring.groovy.version}</version>
        </dependency>
        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
            <version>${annotation.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
