# EasyServer

./: .editorconfig  .gitignore  README.md  note.md  pom.xml
easy.server.bom/: pom.xml
easy.server.bom/src/jre9+/: module-info.java
easy.server.bom/src/main/java/io/github/jinlongliao/easy/server/bom/: Package.java
easy.server.cache/: pom.xml
easy.server.cache/src/jre9+/: module-info.java
easy.server.cache/src/main/java/: module-info.java
easy.server.cache/src/main/java/io/github/jinlongliao/easy/server/cached/: CacheType.java
easy.server.cache/src/main/java/io/github/jinlongliao/easy/server/cached/annotation/: DelCache.java  EnableCache.java  EnableMethodCache.java  EnableMethodCaches.java  GetCache.java  WeAsync.java
easy.server.cache/src/main/java/io/github/jinlongliao/easy/server/cached/aop/: CasIfAbsent.java
easy.server.cache/src/main/java/io/github/jinlongliao/easy/server/cached/config/: CacheProxyConfiguration.java  RepeatingCacheProxyConfiguration.java
easy.server.cache/src/main/java/io/github/jinlongliao/easy/server/cached/exception/: AccessLimitException.java  ExeTimeoutException.java
easy.server.cache/src/main/java/io/github/jinlongliao/easy/server/cached/util/: LocalMapCache.java
easy.server.cache/src/test/java/: module-info.java
easy.server.cache/src/test/java/io/github/jinlongliao/easy/server/cache/test/: A.java  ASMPrint.java  B.java  SpringCacheTest.java  TestA.java  TestConfig.java  TestParamElParser.java
easy.server.cache/src/test/java/io/github/jinlongliao/easy/server/cached/: A.java  ASMPrint.java  B.java  SpringCacheTest.java  TestA.java  TestConfig.java  TestParamElParser.java
easy.server.core/: pom.xml
easy.server.core/src/jre9+/: module-info.java
easy.server.core/src/main/java/: module-info.java
easy.server.core/src/main/java/io/github/jinlongliao/easy/server/core/: ILogicResultHandler.java  LogicDispatcher.java
easy.server.core/src/main/java/io/github/jinlongliao/easy/server/core/annotation/: HttpRequest.java  HttpResponse.java  LogicAlias.java  LogicContextScan.java  LogicController.java  LogicMapping.java  LogicRequestBody.java  LogicRequestIp.java  LogicRequestParam.java
easy.server.core/src/main/java/io/github/jinlongliao/easy/server/core/core/: LogicRequestParamWrap.java  MethodInfo.java  MethodParse.java
easy.server.core/src/main/java/io/github/jinlongliao/easy/server/core/exception/: ParamValidateException.java  ReturnValidateException.java  ValidateException.java
easy.server.core/src/main/java/io/github/jinlongliao/easy/server/core/model/: LogicModel.java  (+1 more)
easy.server.core/src/test/java/: module-info.java
easy.server.core/src/test/java/io/github/jinlongliao/easy/server/core/: LogicBean.java  ScannerTest.java
easy.server.core/src/test/java/io/github/jinlongliao/easy/server/test/: LogicBean.java  ScannerTest.java
easy.server.core/src/test/resources/: application.xml
easy.server.demo/: pom.xml
easy.server.demo/easy.server.boot.demo/: pom.xml
easy.server.demo/easy.server.boot.demo/src/main/java/: module-info.java
easy.server.demo/easy.server.boot.demo/src/main/resources/: application.yaml
easy.server.demo/easy.server.boot.demo/src/main/resources/groovy/: GroovyService.groovy
easy.server.demo/easy.server.kotlin.demo/: pom.xml
easy.server.demo/easy.server.kotlin.demo/src/main/kotlin/: module-info.java
easy.server.demo/easy.server.kotlin.demo/src/main/resources/: application.yaml  tomcat.keystore
easy.server.demo/easy.server.kotlin.demo/src/main/resources/static/: sse.html
easy.server.demo/easy.server.netty.demo/: pom.xml
easy.server.demo/easy.server.netty.demo/src/main/java/: module-info.java
easy.server.demo/easy.server.netty.demo/src/main/resources/: application.yaml
easy.server.demo/easy.server.netty.demo/src/main/resources/groovy/: GroovyService.groovy
easy.server.demo/easy.server.tomcat.demo/: pom.xml
easy.server.demo/easy.server.tomcat.demo/src/main/java/: module-info.java
easy.server.demo/easy.server.tomcat.demo/src/main/resources/: log4j2.xml
easy.server.demo/easy.server.tomcat.demo/src/main/webapp/WEB-INF/: web.xml
easy.server.demo/src/main/resources/groovy/: GroovyService.groovy
easy.server.extend/: pom.xml
easy.server.extend/src/jre9+/: module-info.java
easy.server.extend/src/main/java/: module-info.java
easy.server.extend/src/test/java/: module-info.java
easy.server.mapper/: pom.xml
easy.server.mapper/src/jre9+/: module-info.java
easy.server.mapper/src/main/java/: module-info.java
easy.server.mapper/src/test/java/: module-info.java
easy.server.mapper/src/test/java/io/github/jinlongliao/easy/server/mapper/: All.java
easy.server.mapper/src/test/java/io/github/jinlongliao/easy/server/test/: All.java
easy.server.script/: pom.xml
easy.server.script/src/jre9+/: module-info.java
easy.server.script/src/main/java/: module-info.java
easy.server.script/src/test/java/: module-info.java
easy.server.script/src/test/java/io/github/jinlongliao/easy/server/script/: GroovyBeanTest.java  GroovyConfig.java  ITestGroovy.java  TestGroovyClass.java
easy.server.script/src/test/resources/groovy/: TestGroovy.groovy
easy.server.servlet/: pom.xml
easy.server.servlet/src/jre9+/: module-info.java
easy.server.servlet/src/main/java/: module-info.java
easy.server.servlet/src/main/java/io/github/jinlongliao/easy/server/: ServletInstantCache.java
easy.server.servlet/src/main/java/io/github/jinlongliao/easy/server/servlet/: BaseHttpFilter.java  BaseHttpServlet.java
easy.server.swagger/: pom.xml
easy.server.swagger/src/jre9+/: module-info.java
easy.server.swagger/src/main/java/: module-info.java
easy.server.utils/: pom.xml
easy.server.utils/src/jre9+/: module-info.java
easy.server.utils/src/main/java/: module-info.java
easy.server.utils/src/test/java/: module-info.java
easy.server.utils/src/test/resources/: log4j2.xml  logback.xml
plugins/: pom.xml
plugins/common-generator-maven-plugin/: pom.xml
plugins/common-generator-plugin/: pom.xml
plugins/maven-generator-maven-plugin/: pom.xml
plugins/maven-generator-plugin/: pom.xml
(+632 files in other folders)
