<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.jinlongliao</groupId>
    <artifactId>easy.server</artifactId>
    <packaging>pom</packaging>
    <version>1.1.0</version>
    <modules>
        <module>easy.server.core</module>
        <module>easy.server.cache</module>
        <module>easy.server.script</module>
        <module>easy.server.demo</module>
        <module>easy.server.servlet</module>
        <module>easy.server.mapper</module>
        <module>easy.server.utils</module>
        <module>easy.server.swagger</module>
        <module>easy.server.extend</module>
        <module>easy.server.bom</module>
        <module>plugins</module>
    </modules>
    <repositories>
        <repository>
            <id>maven</id>
            <url>https://maven.aliyun.com/repository/central/</url>
            <layout>default</layout>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>
    <distributionManagement>
        <snapshotRepository>
            <id>nexus_release</id>
            <url>https://nexus.pook.com/repository/pokercity-snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>nexus_release</id>
            <url>https://nexus.pook.com/repository/pokercity-releases/</url>
        </repository>
    </distributionManagement>
    <properties>
        <slf4j.version>1.7.36</slf4j.version>
        <junit.version>4.13.2</junit.version>
        <jdk.version>1.8</jdk.version>
        <jdk.test.version>1.8</jdk.test.version>
        <charsetEncoding>UTF-8</charsetEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <testTarget>${jdk.test.version}</testTarget>
                    <testSource>${jdk.test.version}</testSource>
                    <encoding>${charsetEncoding}</encoding>
                </configuration>
            </plugin>
            <!-- 生成sources源码包的插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <generateBackupPoms>false</generateBackupPoms>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
