<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.github.jinlongliao</groupId>
        <artifactId>easy.server</artifactId>
        <version>1.2.2</version>
    </parent>
    <modules>
        <module>easy.server.boot.demo</module>
        <module>easy.server.netty.demo</module>
        <module>easy.server.tomcat.demo</module>
    </modules>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>easy.server.demo</artifactId>
    <packaging>pom</packaging>
    <properties>
        <maven.compiler.debug>false</maven.compiler.debug>
        <maven.compiler.debuglevel>none</maven.compiler.debuglevel>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <log4j2.version>2.17.2</log4j2.version>
        <logback.version>1.4.7</logback.version>
        <servlet.version>6.0.0</servlet.version>
        <jackson.version>2.13.4.1</jackson.version>
        <hibernate.validator.version>7.0.2.Final</hibernate.validator.version>
        <tomcat.version>10.1.9</tomcat.version>
        <groovy.version>4.0.12</groovy.version>
        <spring.version>6.0.9</spring.version>
        <spring.groovy.version>6.1.0</spring.groovy.version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
