<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.github.jinlongliao</groupId>
        <artifactId>easy.server</artifactId>
        <version>2.3.1.snapshot</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <properties>
        <spring.version>6.0.13</spring.version>
        <servlet.version>6.0.0</servlet.version>
    </properties>
    <artifactId>easy.server.servlet</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>${servlet.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.jinlongliao</groupId>
            <artifactId>easy.server.mapper</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
