<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.jinlongliao</groupId>
        <artifactId>easy.server</artifactId>
        <version>1.2.1.snapshot</version>    </parent>
    <packaging>pom</packaging>
    <modules>
        <module>common-generator-plugin</module>
        <module>maven-generator-plugin</module>
    </modules>
    <artifactId>plugins</artifactId>
</project>
