<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>easy.server</artifactId>
        <groupId>io.github.jinlongliao</groupId>
        <version>2.3.1.snapshot</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>easy.server.swagger</artifactId>
    <properties>
        <spring.version>6.0.12</spring.version>
        <servlet.version>6.0.0</servlet.version>
        <common.lang.version>3.13.0</common.lang.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>io.github.jinlongliao</groupId>
            <artifactId>easy.server.core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.jinlongliao</groupId>
            <artifactId>easy.server.servlet</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.jinlongliao</groupId>
            <artifactId>easy.server.utils</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>${servlet.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${common.lang.version}</version>
        </dependency>
    </dependencies>
</project>
